# QualitySoftware

./: .gitignore  Dockerfile  README.md  classes.json  classes.yml  metrics.json  pom.xml  results.txt  testscript.sh
maven_project/: pom.xml
maven_project/src/main/java/anagrams/: Anagrams.java
maven_project/src/main/java/binaryTree/: BinaryTree.java
maven_project/src/main/java/numIslands/: NumIslands.java
maven_project/src/test/java/MedianSortedArrays/ai21Jamba15Large/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/ai21Jamba15Large/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/ai21Jamba15Large/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/ai21Jamba15Mini/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/ai21Jamba15Mini/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/claude35Haiku/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/claude35Haiku/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/claude35Haiku/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/claude35Sonnet/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/claude35Sonnet/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt35Turbo/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt35Turbo/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt35Turbo/white/: MedianTest.java  TestMedian.java
maven_project/src/test/java/MedianSortedArrays/gpt4o/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt4o/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt4o/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt4oMini/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt4oMini/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpt4oMini/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpto1Mini/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpto1Mini/grey/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/gpto1Mini/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/metaAI/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/metaAI/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/mistralLarge/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/mistralLarge/white/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/mistralSmall/black/: MedianTest.java
maven_project/src/test/java/MedianSortedArrays/mistralSmall/white/: MedianTest.java
maven_project/src/test/java/NQueens/ai21Jamba15Large/black/: NQueensTest.java
maven_project/src/test/java/NQueens/ai21Jamba15Large/grey/: NqueensTest.java
maven_project/src/test/java/NQueens/ai21Jamba15Large/white/: NqueensTest.java
maven_project/src/test/java/NQueens/ai21Jamba15Mini/black/: NqueensTest.java
maven_project/src/test/java/NQueens/ai21Jamba15Mini/white/: NqueensTest.java
maven_project/src/test/java/NQueens/claude35Haiku/black/: NqueensTest.java
maven_project/src/test/java/NQueens/claude35Haiku/white/: NqueensTest.java
maven_project/src/test/java/NQueens/claude35Sonnet/black/: NqueensTest.java
maven_project/src/test/java/NQueens/claude35Sonnet/white/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt35Turbo/black/: NQueensTest.java
maven_project/src/test/java/NQueens/gpt35Turbo/grey/: NQueensTest.java
maven_project/src/test/java/NQueens/gpt35Turbo/white/: NQueensTest.java
maven_project/src/test/java/NQueens/gpt4o/black/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt4o/grey/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt4o/white/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt4oMini/black/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt4oMini/grey/: NqueensTest.java
maven_project/src/test/java/NQueens/gpt4oMini/white/: NqueensTest.java
maven_project/src/test/java/NQueens/gpto1Mini/black/: NqueensTest.java
maven_project/src/test/java/NQueens/gpto1Mini/grey/: NqueensTest.java
maven_project/src/test/java/NQueens/gpto1Mini/white/: NQueensTest.java  NqueensTest.java
maven_project/src/test/java/NQueens/metaAI/black/: NqueensTest.java
maven_project/src/test/java/NQueens/metaAI/white/: NqueensTest.java
maven_project/src/test/java/NQueens/mistralLarge/black/: NqueensTest.java
maven_project/src/test/java/NQueens/mistralLarge/white/: NqueensTest.java
maven_project/src/test/java/NQueens/mistralSmall/black/: NqueensTest.java
maven_project/src/test/java/NQueens/mistralSmall/white/: NqueensTest.java
maven_project/src/test/java/RegularExpressionMatching/ai21Jamba15Large/black/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/ai21Jamba15Large/grey/: RegularExpressionMatchingTest.java
maven_project/src/test/java/RegularExpressionMatching/ai21Jamba15Large/white/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/ai21Jamba15Mini/black/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/ai21Jamba15Mini/white/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/claude35Haiku/black/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/claude35Haiku/white/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/claude35Sonnet/black/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/claude35Sonnet/white/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/gpt35Turbo/black/: RegularTest.java
maven_project/src/test/java/RegularExpressionMatching/gpt35Turbo/grey/: RegularExpressionMatchingTest.java
maven_project/src/test/java/RegularExpressionMatching/gpt35Turbo/white/: RegularTest.java
maven_project/src/test/java/anagrams/ai21Jamba15Large/black/: AnagramsTest.java
(+818 files in other folders)
