<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <dependencies>
        <!-- JUnit dependency for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- JaCoCo plugin configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version> <!-- Latest JaCoCo version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PIT plugin configuration -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.7.6</version> <!-- Use the latest version of PIT -->
                <executions>
                    <execution>
                        <goals>
                            <goal>mutationCoverage</goal> <!-- Run mutation testing -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Define the classes under test -->
                    <targetClasses>
                        <param>trityp.*</param>              <!-- Existing package: 'trityp' -->
                        <param>anagrams.*</param>            <!-- New package: 'anagrams' -->
                        <param>binaryTree.*</param>          <!-- New package: 'binaryTree' -->
                        <param>numIslands.*</param>          <!-- New package: 'numIslands' -->
                        <param>cloneGraph.*</param>          <!-- New package: 'cloneGraph' -->
                    </targetClasses>

                    <!-- Define the test classes -->
                    <targetTests>
                        <param>trityp.*Test*</param>         <!-- Existing package: 'trityp' -->
                        <param>anagrams.*Test*</param>       <!-- New package: 'anagrams' -->
                        <param>binaryTree.*Test*</param>     <!-- New package: 'binaryTree' -->
                        <param>numIslands.*Test*</param>     <!-- New package: 'numIslands' -->
                        <param>cloneGraph.*Test*</param>     <!-- New package: 'cloneGraph' -->
                    </targetTests>

                    <mutationThreshold>85</mutationThreshold> <!-- Optional: set mutation score threshold -->
                    <timeoutFactor>1.5</timeoutFactor> <!-- Increase timeouts for long-running tests -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
